
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\App.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\ExecutorPage.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\Login.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\MainWindow.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\Pages\CurrentOrdersPage.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\Pages\SearchOrdersPage.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\Pages\Tasks.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\Registration.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\TaskInfo.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\CustomerPage.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\CreateTask.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\CreatedTasks.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\CustomerTasks.xaml;;
FC:\Users\qusey\source\repos\FreelancePlatform\FreelancePlatform\AccountInfoPage.xaml;;

